diff --git a/gio/gcancellable.c b/gio/gcancellable.c
index c37baff..82f6c0b 100644
--- a/gio/gcancellable.c
+++ b/gio/gcancellable.c
@@ -34,6 +34,9 @@
 #include "gcancellable.h"
 #include "gio-marshal.h"
 #include "glibintl.h"
+#include <stdlib.h>
+#undef g_cond_wait
+#define g_cond_wait(a, b) (abort())
 
 
 /**
diff --git a/gio/glocalfileinfo.c b/gio/glocalfileinfo.c
index 30ea97b..ec46da3 100644
--- a/gio/glocalfileinfo.c
+++ b/gio/glocalfileinfo.c
@@ -1068,11 +1068,13 @@ static UidData *
 lookup_uid_data (uid_t uid)
 {
   UidData *data;
+#ifdef HAVE_PWD_H
   char buffer[4096];
   struct passwd pwbuf;
   struct passwd *pwbufp;
   char *gecos, *comma;
-  
+#endif
+
   if (uid_cache == NULL)
     uid_cache = g_hash_table_new_full (NULL, NULL, NULL, (GDestroyNotify)uid_data_free);
 
@@ -1083,6 +1085,7 @@ lookup_uid_data (uid_t uid)
 
   data = g_new0 (UidData, 1);
 
+#ifdef HAVE_PWD_H
 #if defined(HAVE_POSIX_GETPWUID_R)
   getpwuid_r (uid, &pwbuf, buffer, sizeof(buffer), &pwbufp);
 #elif defined(HAVE_NONPOSIX_GETPWUID_R)
@@ -1106,6 +1109,7 @@ lookup_uid_data (uid_t uid)
 	  data->real_name = convert_pwd_string_to_utf8 (gecos);
 	}
     }
+#endif
 
   /* Default fallbacks */
   if (data->real_name == NULL)
diff --git a/glib/gmarkup.c b/glib/gmarkup.c
index ccdb500..50b8a90 100644
--- a/glib/gmarkup.c
+++ b/glib/gmarkup.c
@@ -268,7 +268,7 @@ g_markup_parse_context_new (const GMarkupParser *parser,
 }
 
 static void
-string_full_free (gpointer ptr)
+string_full_free (gpointer ptr, gpointer _user_data)
 {
   g_string_free (ptr, TRUE);
 }
diff --git a/glib/gutils.c b/glib/gutils.c
index 80c8861..4550883 100644
--- a/glib/gutils.c
+++ b/glib/gutils.c
@@ -1755,6 +1755,8 @@ g_get_any_init_do (void)
     
     if (!pw)
       {
+// Yes, this is deliberate, should be !HAVE_PWD_H
+#error
 	setpwent ();
 	pw = getpwuid (getuid ());
 	endpwent ();
diff --git a/gobject/gobject.c b/gobject/gobject.c
index c31ec52..70b136d 100644
--- a/gobject/gobject.c
+++ b/gobject/gobject.c
@@ -137,7 +137,7 @@ enum {
 /* --- prototypes --- */
 static void	g_object_base_class_init		(GObjectClass	*class);
 static void	g_object_base_class_finalize		(GObjectClass	*class);
-static void	g_object_do_class_init			(GObjectClass	*class);
+static void	g_object_do_class_init			(GObjectClass	*class, gpointer data);
 static void	g_object_init				(GObject	*object,
 							 GObjectClass	*class);
 static GObject*	g_object_constructor			(GType                  type,
@@ -331,7 +331,7 @@ g_object_notify_dispatcher (GObject     *object,
 }
 
 static void
-g_object_do_class_init (GObjectClass *class)
+g_object_do_class_init (GObjectClass *class, gpointer data)
 {
   /* read the comment about typedef struct CArray; on why not to change this quark */
   quark_closure_array = g_quark_from_static_string ("GObject-closure-array");
diff --git a/gobject/gparam.h b/gobject/gparam.h
index 9b93c0a..592e296 100644
--- a/gobject/gparam.h
+++ b/gobject/gparam.h
@@ -348,7 +348,9 @@ struct _GParamSpecTypeInfo
   /* type system portion */
   guint16         instance_size;                               /* obligatory */
   guint16         n_preallocs;                                 /* optional */
-  void		(*instance_init)	(GParamSpec   *pspec); /* optional */
+  /* Unfortunately instance_init here is copied over as a gobject instance_init,
+   * so tweak it to make sure the params match for emscripten */
+  void		(*instance_init)	(GParamSpec   *pspec, gpointer g_class); /* optional */
 
   /* class portion */
   GType           value_type;				       /* obligatory */
diff --git a/gobject/gparamspecs.c b/gobject/gparamspecs.c
index f49936b..701a51d 100644
--- a/gobject/gparamspecs.c
+++ b/gobject/gparamspecs.c
@@ -57,7 +57,7 @@
 
 /* --- param spec functions --- */
 static void
-param_char_init (GParamSpec *pspec)
+param_char_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecChar *cspec = G_PARAM_SPEC_CHAR (pspec);
   
@@ -86,7 +86,7 @@ param_char_validate (GParamSpec *pspec,
 }
 
 static void
-param_uchar_init (GParamSpec *pspec)
+param_uchar_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecUChar *uspec = G_PARAM_SPEC_UCHAR (pspec);
   
@@ -133,7 +133,7 @@ param_boolean_validate (GParamSpec *pspec,
 }
 
 static void
-param_int_init (GParamSpec *pspec)
+param_int_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecInt *ispec = G_PARAM_SPEC_INT (pspec);
   
@@ -173,7 +173,7 @@ param_int_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_uint_init (GParamSpec *pspec)
+param_uint_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecUInt *uspec = G_PARAM_SPEC_UINT (pspec);
   
@@ -213,7 +213,7 @@ param_uint_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_long_init (GParamSpec *pspec)
+param_long_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecLong *lspec = G_PARAM_SPEC_LONG (pspec);
   
@@ -258,7 +258,7 @@ param_long_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_ulong_init (GParamSpec *pspec)
+param_ulong_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecULong *uspec = G_PARAM_SPEC_ULONG (pspec);
   
@@ -302,7 +302,7 @@ param_ulong_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_int64_init (GParamSpec *pspec)
+param_int64_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecInt64 *lspec = G_PARAM_SPEC_INT64 (pspec);
   
@@ -342,7 +342,7 @@ param_int64_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_uint64_init (GParamSpec *pspec)
+param_uint64_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecUInt64 *uspec = G_PARAM_SPEC_UINT64 (pspec);
   
@@ -382,7 +382,7 @@ param_uint64_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_unichar_init (GParamSpec *pspec)
+param_unichar_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecUnichar *uspec = G_PARAM_SPEC_UNICHAR (pspec);
   
@@ -424,7 +424,7 @@ param_unichar_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_enum_init (GParamSpec *pspec)
+param_enum_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecEnum *espec = G_PARAM_SPEC_ENUM (pspec);
   
@@ -469,7 +469,7 @@ param_enum_validate (GParamSpec *pspec,
 }
 
 static void
-param_flags_init (GParamSpec *pspec)
+param_flags_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecFlags *fspec = G_PARAM_SPEC_FLAGS (pspec);
   
@@ -515,7 +515,7 @@ param_flags_validate (GParamSpec *pspec,
 }
 
 static void
-param_float_init (GParamSpec *pspec)
+param_float_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecFloat *fspec = G_PARAM_SPEC_FLOAT (pspec);
   
@@ -558,7 +558,7 @@ param_float_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_double_init (GParamSpec *pspec)
+param_double_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecDouble *dspec = G_PARAM_SPEC_DOUBLE (pspec);
   
@@ -601,7 +601,7 @@ param_double_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_string_init (GParamSpec *pspec)
+param_string_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecString *sspec = G_PARAM_SPEC_STRING (pspec);
   
@@ -709,7 +709,7 @@ param_string_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_param_init (GParamSpec *pspec)
+param_param_init (GParamSpec *pspec, gpointer g_class)
 {
   /* GParamSpecParam *spec = G_PARAM_SPEC_PARAM (pspec); */
 }
@@ -740,7 +740,7 @@ param_param_validate (GParamSpec *pspec,
 }
 
 static void
-param_boxed_init (GParamSpec *pspec)
+param_boxed_init (GParamSpec *pspec, gpointer g_class)
 {
   /* GParamSpecBoxed *bspec = G_PARAM_SPEC_BOXED (pspec); */
 }
@@ -778,7 +778,7 @@ param_boxed_values_cmp (GParamSpec    *pspec,
 }
 
 static void
-param_pointer_init (GParamSpec *pspec)
+param_pointer_init (GParamSpec *pspec, gpointer g_class)
 {
   /* GParamSpecPointer *spec = G_PARAM_SPEC_POINTER (pspec); */
 }
@@ -814,7 +814,7 @@ param_pointer_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_value_array_init (GParamSpec *pspec)
+param_value_array_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecValueArray *aspec = G_PARAM_SPEC_VALUE_ARRAY (pspec);
 
@@ -962,7 +962,7 @@ param_value_array_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_object_init (GParamSpec *pspec)
+param_object_init (GParamSpec *pspec, gpointer g_class)
 {
   /* GParamSpecObject *ospec = G_PARAM_SPEC_OBJECT (pspec); */
 }
@@ -1006,7 +1006,7 @@ param_object_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_override_init (GParamSpec *pspec)
+param_override_init (GParamSpec *pspec, gpointer g_class)
 {
   /* GParamSpecOverride *ospec = G_PARAM_SPEC_OVERRIDE (pspec); */
 }
@@ -1055,7 +1055,7 @@ param_override_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_gtype_init (GParamSpec *pspec)
+param_gtype_init (GParamSpec *pspec, gpointer g_class)
 {
 }
 
@@ -1099,7 +1099,7 @@ param_gtype_values_cmp (GParamSpec   *pspec,
 }
 
 static void
-param_variant_init (GParamSpec *pspec)
+param_variant_init (GParamSpec *pspec, gpointer g_class)
 {
   GParamSpecVariant *vspec = G_PARAM_SPEC_VARIANT (pspec);
 
diff --git a/gobject/gtype.h b/gobject/gtype.h
index 549ba03..11975f4 100644
--- a/gobject/gtype.h
+++ b/gobject/gtype.h
@@ -24,6 +24,7 @@
 #define __G_TYPE_H__
 
 #include        <glib.h>
+#include <stdlib.h>
 
 G_BEGIN_DECLS
 
@@ -1344,7 +1345,7 @@ gpointer  g_type_class_get_private      (GTypeClass 		    *klass,
  * static void     gtk_gadget_init       (GtkGadget      *self);
  * static void     gtk_gadget_class_init (GtkGadgetClass *klass);
  * static gpointer gtk_gadget_parent_class = NULL;
- * static void     gtk_gadget_class_intern_init (gpointer klass)
+ * static void     gtk_gadget_class_intern_init (gpointer klass, gpointer data)
  * {
  *   gtk_gadget_parent_class = g_type_class_peek_parent (klass);
  *   gtk_gadget_class_init ((GtkGadgetClass*) klass);
@@ -1437,8 +1438,9 @@ gpointer  g_type_class_get_private      (GTypeClass 		    *klass,
  */
 #define G_IMPLEMENT_INTERFACE(TYPE_IFACE, iface_init)       { \
   const GInterfaceInfo g_implement_interface_info = { \
-    (GInterfaceInitFunc) iface_init, NULL, NULL \
+    (GInterfaceInitFunc) iface_init_fn_global, NULL, NULL \
   }; \
+  *iface_init_wrapped = (void (*)(gpointer))iface_init; \
   g_type_add_interface_static (g_define_type_id, TYPE_IFACE, &g_implement_interface_info); \
 }
 
@@ -1447,11 +1449,23 @@ gpointer  g_type_class_get_private      (GTypeClass 		    *klass,
 static void     type_name##_init              (TypeName        *self); \
 static void     type_name##_class_init        (TypeName##Class *klass); \
 static gpointer type_name##_parent_class = NULL; \
-static void     type_name##_class_intern_init (gpointer klass) \
+static void     type_name##_class_intern_init (gpointer klass, gpointer data) \
 { \
+  if (data != NULL) abort(); \
   type_name##_parent_class = g_type_class_peek_parent (klass); \
   type_name##_class_init ((TypeName##Class*) klass); \
 } \
+static void     type_name##_intern_init (GTypeInstance *instance, gpointer klass) \
+{ \
+  /* just pray that nothing uses class */ \
+  type_name##_init ((TypeName*) instance); \
+} \
+static void     (*type_name##_aidan_iface_init_wrapped) (gpointer iface) = NULL; \
+static void     type_name##_aidan_iface_intern_init (gpointer iface, gpointer data) \
+{ \
+  if (data != NULL) abort(); \
+  type_name##_aidan_iface_init_wrapped (iface); \
+} \
 \
 GType \
 type_name##_get_type (void) \
@@ -1465,8 +1479,11 @@ type_name##_get_type (void) \
                                        sizeof (TypeName##Class), \
                                        (GClassInitFunc) type_name##_class_intern_init, \
                                        sizeof (TypeName), \
-                                       (GInstanceInitFunc) type_name##_init, \
+                                       (GInstanceInitFunc) type_name##_intern_init, \
                                        (GTypeFlags) flags); \
+      void (**iface_init_wrapped) (gpointer iface) = &type_name##_aidan_iface_init_wrapped; \
+      void (*iface_init_fn_global) (gpointer iface, gpointer data) = type_name##_aidan_iface_intern_init; \
+      if (0) { (void)iface_init_wrapped; (void)iface_init_fn_global; } /* otherwise unused warnings */ \
       { /* custom code follows */
 #define _G_DEFINE_TYPE_EXTENDED_END()	\
         /* following custom code */	\
@@ -1479,6 +1496,11 @@ type_name##_get_type (void) \
 #define _G_DEFINE_INTERFACE_EXTENDED_BEGIN(TypeName, type_name, TYPE_PREREQ) \
 \
 static void     type_name##_default_init        (TypeName##Interface *klass); \
+static void     type_name##_default_intern_init (gpointer klass, gpointer data) \
+{ \
+    if (data != NULL) abort(); \
+    type_name##_default_init ((TypeName##Interface*) klass); \
+} \
 \
 GType \
 type_name##_get_type (void) \
@@ -1490,7 +1512,7 @@ type_name##_get_type (void) \
         g_type_register_static_simple (G_TYPE_INTERFACE, \
                                        g_intern_static_string (#TypeName), \
                                        sizeof (TypeName##Interface), \
-                                       (GClassInitFunc)type_name##_default_init, \
+                                       (GClassInitFunc)type_name##_default_intern_init, \
                                        0, \
                                        (GInstanceInitFunc)NULL, \
                                        (GTypeFlags) 0); \
diff --git a/gobject/gtypemodule.c b/gobject/gtypemodule.c
index 76d675a..104681f 100644
--- a/gobject/gtypemodule.c
+++ b/gobject/gtypemodule.c
@@ -127,7 +127,7 @@ g_type_module_finalize (GObject *object)
 }
 
 static void
-g_type_module_class_init (GTypeModuleClass *class)
+g_type_module_class_init (GTypeModuleClass *class, gpointer data)
 {
   GObjectClass *gobject_class = G_OBJECT_CLASS (class);
 
@@ -138,7 +138,7 @@ g_type_module_class_init (GTypeModuleClass *class)
 }
 
 static void
-g_type_module_iface_init (GTypePluginClass *iface)
+g_type_module_iface_init (GTypePluginClass *iface, gpointer data)
 {
   iface->use_plugin = g_type_module_use_plugin;
   iface->unuse_plugin = (void (*) (GTypePlugin *))g_type_module_unuse;
diff --git a/gobject/gtypemodule.h b/gobject/gtypemodule.h
index 4e02520..284f9c4 100644
--- a/gobject/gtypemodule.h
+++ b/gobject/gtypemodule.h
@@ -131,7 +131,7 @@ struct _GTypeModuleClass
  * static gpointer gtk_gadget_parent_class = NULL;
  * static GType    gtk_gadget_type_id = 0;
  * 
- * static void     gtk_gadget_class_intern_init (gpointer klass)
+ * static void     gtk_gadget_class_intern_init (gpointer klass, gpointer data)
  * {
  *   gtk_gadget_parent_class = g_type_class_peek_parent (klass); 
  *   gtk_gadget_class_init ((GtkGadgetClass*) klass); 
@@ -180,7 +180,7 @@ static void     type_name##_class_init        (TypeName##Class *klass); \
 static void     type_name##_class_finalize    (TypeName##Class *klass); \
 static gpointer type_name##_parent_class = NULL; \
 static GType    type_name##_type_id = 0; \
-static void     type_name##_class_intern_init (gpointer klass) \
+static void     type_name##_class_intern_init (gpointer klass, gpointer data) \
 { \
   type_name##_parent_class = g_type_class_peek_parent (klass); \
   type_name##_class_init ((TypeName##Class*) klass); \
